# AI_ChatBot

./: README.md
chatbot/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  chatbot.sln  chatbot.vcxproj  chatbot.vcxproj.filters  start-dev.bat
chatbot/Chatbot.Client/: App.razor  AzuriteConfig  Chatbot.Client.csproj  Program.cs  _Imports.razor  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
chatbot/Chatbot.Client/Layout/: NavMenu.razor
chatbot/Chatbot.Client/Pages/: Chat.razor  CroppedFaces.razor  Decryptor.razor  Encryptor.razor  FaceDetection.razor  Index.razor  Ocr.razor
chatbot/Chatbot.Client/Properties/: launchSettings.json
chatbot/Chatbot.Client/__blobstorage__/: 2efc77f3-7952-4d68-859b-4e7557b724f6  d8733084-8e22-45a2-aec3-0887e26feb10
chatbot/Chatbot.Client/wwwroot/: Downloadfile.js  index.html
chatbot/Chatbot.Client/wwwroot/js/: FaceCapture.js
chatbot/Chatbot.Server/: AzuriteConfig  Chatbot.Server.csproj  Chatbot.Server.http  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  orc.db  vision.db  visiondata.db
chatbot/Chatbot.Server/Controllers/: Controller.cs  EncryptionController.cs  FaceDetecController.cs  FaceDetectionController.cs  FileController.cs  FileCrypto.cs  ORCController.cs
chatbot/Chatbot.Server/Data/: FaceDetecContext.cs  ORCContext.cs  VisionDBContext.cs
chatbot/Chatbot.Server/Migrations/: 20250516070512_InitialCreate.Designer.cs  20250516070512_InitialCreate.cs  20250516182805_OCRdB.Designer.cs  20250516182805_OCRdB.cs  20250516202522_AddFaceDetecTable.Designer.cs  20250516202522_AddFaceDetecTable.cs  ORCContextModelSnapshot.cs
chatbot/Chatbot.Server/Migrations/VisionDb/: 20250523032101_VisionDB.Designer.cs  20250523032101_VisionDB.cs  20250523061157_FixFKConstraint.Designer.cs  20250523061157_FixFKConstraint.cs  20250523172434_MakeNull.Designer.cs  20250523172434_MakeNull.cs  VisionDbContextModelSnapshot.cs
chatbot/Chatbot.Server/Models/: DetectedFaces.cs  FaceDetectionDB.cs  FaceDetectionImage.cs  ORCdB.cs
chatbot/Chatbot.Server/Models/DTOs/: DetectedFaceDto.cs
chatbot/Chatbot.Server/Properties/: launchSettings.json
chatbot/Chatbot.Server/Services/: BloblStorage.cs  EncryptionSettings.cs  FaceDetectionService.cs  FileEncryption.cs
chatbot/__blobstorage__/: 1fde51e3-0236-4823-bd62-207008ca6d2d  ac6dae43-c3fc-4f39-8c9d-175d8434286a  (+1 more)
